FileOpenedAction 1494592118010 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494592185241 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1494592431259 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1494592431259 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1494592435822 PlanetExplorer.java ADD String obstacles FIELD
EditAction 1494592453336 PlanetExplorer.java 1369 2 4 0
FileOpenedAction 1494592618629 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494592763158 PlanetExplorer.java ADD String direction FIELD
EditAction 1494592771705 PlanetExplorer.java 1532 2 6 0
RefactoringAction 1494592782986 PlanetExplorer.java REMOVE direction FIELD
RefactoringAction 1494592850110 PlanetExplorer.java ADD String direction FIELD
EditAction 1494592887875 PlanetExplorer.java 1571 2 6 0
EditAction 1494592936171 PlanetExplorer.java 1620 2 8 0
RefactoringAction 1494593409402 PlanetExplorer.java ADD List list FIELD
RefactoringAction 1494593411433 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x/2 FIELD
RefactoringAction 1494593442667 PlanetExplorer.java ADD import java.util.List IMPORT
RefactoringAction 1494593839952 PlanetExplorer.java ADD int coordinates FIELD
RefactoringAction 1494593842499 PlanetExplorer.java REMOVE coordinates FIELD
RefactoringAction 1494593845561 PlanetExplorer.java ADD int FIELD
RefactoringAction 1494594050326 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_moving_up FIELD
RefactoringAction 1494594052857 TestPlanetExplorer.java RENAME test_moving_up=>void test_moving_up_while FIELD
RefactoringAction 1494594054404 TestPlanetExplorer.java RENAME test_moving_up_while=>void test_moving_up_while_N FIELD
RefactoringAction 1494594089935 PlanetExplorer.java ADD PlanetExplorer(int, int) METHOD
EditAction 1494594272949 TestPlanetExplorer.java 290 1 3 0
EditAction 1494594311043 PlanetExplorer.java 2202 3 17 0
UnitTestCaseAction 1494594314284 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494594314284 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494594345186 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494594345186 TestPlanetExplorer.java FAIL
EditAction 1494594361077 PlanetExplorer.java 2180 3 17 0
