FileOpenedAction 1494592118010 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494592185241 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1494592431259 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1494592431259 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1494592435822 PlanetExplorer.java ADD String obstacles FIELD
EditAction 1494592453336 PlanetExplorer.java 1369 2 4 0
FileOpenedAction 1494592618629 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494592763158 PlanetExplorer.java ADD String direction FIELD
EditAction 1494592771705 PlanetExplorer.java 1532 2 6 0
RefactoringAction 1494592782986 PlanetExplorer.java REMOVE direction FIELD
RefactoringAction 1494592850110 PlanetExplorer.java ADD String direction FIELD
EditAction 1494592887875 PlanetExplorer.java 1571 2 6 0
EditAction 1494592936171 PlanetExplorer.java 1620 2 8 0
